# Zora App Configuration File

# Database Settings
database_host=localhost
database_username=zora_admin
database_password=my_secret_password
database_name=zora_db

# API Settings
api_key=1234567890abcdef
api_secret=my_api_secret

# Server Settings
server_host=(link unavailable)
server_port=80

# App Settings
app_name=Zora App
app_version=1.0.0
app_description=A sample app for demo purposes

# Debug Settings
debug_mode=true
debug_level=3

# Custom Settings
custom_setting_1=value1
custom_setting_2=value2
